<html lang="de" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <title>Körpersprache</title>
    <link href="bootstrap.min.css" rel="stylesheet">
    <script src="bootstrap.bundle.min.js"></script>
</head>

<body>
    <main>
        <div class="container">


            <h1>Impressum</h1>

            <h2>Diensteanbieter</h2>

            Andre Krug
            An der Watzengasse 1
            76829 Landau
            Deutschland

            <h2>Kontaktmöglichkeiten</h2>
            E-Mail-Adresse: <a href=mailto:andrekrug42@gmail.com>andrekrug42@gmail.com</a>


            <h2>Haftungs- und Schutzrechtshinweise</h2>
            <p>Haftungsausschluss: Die Inhalte dieses Onlineangebotes wurden sorgfältig und nach unserem
                aktuellen
                Kenntnisstand
                erstellt, dienen jedoch nur der Information und entfalten keine rechtlich bindende Wirkung,
                sofern
                es sich nicht
                um gesetzlich verpflichtende Informationen (z. B. das Impressum, die Datenschutzerklärung, AGB
                oder
                verpflichtende Belehrungen von Verbrauchern) handelt. Wir behalten uns vor, die Inhalte
                vollständig
                oder
                teilweise zu ändern oder zu löschen, soweit vertragliche Verpflichtungen unberührt bleiben. Alle
                Angebote sind
                freibleibend und unverbindlich.</p>

            <p>Links auf fremde Webseiten: Die Inhalte fremder Webseiten, auf die wir direkt oder indirekt
                verweisen, liegen
                außerhalb unseres Verantwortungsbereiches und wir machen sie uns nicht zu Eigen. Für alle
                Inhalte
                und Nachteile,
                die aus der Nutzung der in den verlinkten Webseiten aufrufbaren Informationen entstehen,
                übernehmen
                wir keine
                Verantwortung.</p>

            <p>Urheberrechte und Markenrechte: Alle auf dieser Website dargestellten Inhalte, wie Texte,
                Fotografien, Grafiken,
                Marken und Warenzeichen sind durch die jeweiligen Schutzrechte (Urheberrechte, Markenrechte)
                geschützt. Die
                Verwendung, Vervielfältigung usw. unterliegen unseren Rechten oder den Rechten der jeweiligen
                Urheber bzw.
                Rechteinhaber.</p>

            <p>Hinweise auf Rechtsverstöße: Sollten Sie innerhalb unseres Internetauftritts Rechtsverstöße
                bemerken,
                bitten wir
                Sie uns auf diese hinzuweisen. Wir werden rechtswidrige Inhalte und Links nach Kenntnisnahme
                unverzüglich
                entfernen.</p>

            </p>


            <h1>Datenschutzerklärung</h1>

            <p>Stand: 16. Januar 2024</p>
            <h2>Inhaltsübersicht</h2>

            <ul class="index">
                <li><a class="index-link" href="#m3">Verantwortlicher</a></li>
                <li><a class="index-link" href="#mOverview">Übersicht der Verarbeitungen</a></li>
                <li><a class="index-link" href="#m2427">Maßgebliche Rechtsgrundlagen</a></li>
                <li><a class="index-link" href="#m27">Sicherheitsmaßnahmen</a></li>
                <li><a class="index-link" href="#m225">Bereitstellung des Onlineangebotes und Webhosting</a></li>
            </ul>
            <h2 id="m3">Verantwortlicher</h2>
            <p>Andre Krug<br>An der Watzengasse 1<br>76829 Landau</p>

            E-Mail-Adresse: <a href=mailto:andrekrug42@gmail.com>andrekrug42@gmail.com</a>



            <h2 id="mOverview">Übersicht der Verarbeitungen</h2>
            <p>Die nachfolgende Übersicht fasst die Arten der verarbeiteten Daten und die Zwecke ihrer Verarbeitung
                zusammen
                und
                verweist auf die betroffenen Personen.</p>
            <h3>Arten der verarbeiteten Daten</h3>

            <ul>
                <li>Kontaktdaten.</li>
                <li>Inhaltsdaten.</li>
                <li>Nutzungsdaten.</li>
                <li>Meta-, Kommunikations- und Verfahrensdaten.</li>
            </ul>
            <h3>Kategorien betroffener Personen</h3>
            <ul>
                <li>Kommunikationspartner.</li>
                <li>Nutzer.</li>
            </ul>
            <h3>Zwecke der Verarbeitung</h3>
            <ul>
                <li>Kontaktanfragen und Kommunikation.</li>
                <li>Sicherheitsmaßnahmen.</li>
                <li>Verwaltung und Beantwortung von Anfragen.</li>
                <li>Feedback.</li>
                <li>Bereitstellung unseres Onlineangebotes und Nutzerfreundlichkeit.</li>
                <li>Informationstechnische Infrastruktur.</li>
            </ul>
            <h2 id="m2427">Maßgebliche Rechtsgrundlagen</h2>
            <p><strong>Maßgebliche Rechtsgrundlagen nach der DSGVO: </strong>Im Folgenden erhalten Sie eine Übersicht
                der
                Rechtsgrundlagen der DSGVO, auf deren Basis wir personenbezogene Daten verarbeiten. Bitte nehmen Sie zur
                Kenntnis, dass neben den Regelungen der DSGVO nationale Datenschutzvorgaben in Ihrem bzw. unserem Wohn-
                oder
                Sitzland gelten können. Sollten ferner im Einzelfall speziellere Rechtsgrundlagen maßgeblich sein,
                teilen
                wir
                Ihnen diese in der Datenschutzerklärung mit.</p>

            <ul>
                <li><strong>Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f) DSGVO)</strong> - Die Verarbeitung ist
                    zur
                    Wahrung der berechtigten Interessen des Verantwortlichen oder eines Dritten erforderlich, sofern
                    nicht
                    die
                    Interessen oder Grundrechte und Grundfreiheiten der betroffenen Person, die den Schutz
                    personenbezogener
                    Daten erfordern, überwiegen.</li>
            </ul>
            <p><strong>Nationale Datenschutzregelungen in Deutschland: </strong>Zusätzlich zu den Datenschutzregelungen
                der
                DSGVO gelten nationale Regelungen zum Datenschutz in Deutschland. Hierzu gehört insbesondere das Gesetz
                zum
                Schutz vor Missbrauch personenbezogener Daten bei der Datenverarbeitung (Bundesdatenschutzgesetz –
                BDSG).
                Das
                BDSG enthält insbesondere Spezialregelungen zum Recht auf Auskunft, zum Recht auf Löschung, zum
                Widerspruchsrecht, zur Verarbeitung besonderer Kategorien personenbezogener Daten, zur Verarbeitung für
                andere
                Zwecke und zur Übermittlung sowie automatisierten Entscheidungsfindung im Einzelfall einschließlich
                Profiling.
                Ferner können Landesdatenschutzgesetze der einzelnen Bundesländer zur Anwendung gelangen.</p>



            <h2 id="m27">Sicherheitsmaßnahmen</h2>
            <p>Wir treffen nach Maßgabe der gesetzlichen Vorgaben unter Berücksichtigung des Stands der Technik, der
                Implementierungskosten und der Art, des Umfangs, der Umstände und der Zwecke der Verarbeitung sowie der
                unterschiedlichen Eintrittswahrscheinlichkeiten und des Ausmaßes der Bedrohung der Rechte und Freiheiten
                natürlicher Personen geeignete technische und organisatorische Maßnahmen, um ein dem Risiko angemessenes
                Schutzniveau zu gewährleisten.</p>

            <p>Zu den Maßnahmen gehören insbesondere die Sicherung der Vertraulichkeit, Integrität und Verfügbarkeit von
                Daten
                durch Kontrolle des physischen und elektronischen Zugangs zu den Daten als auch des sie betreffenden
                Zugriffs,
                der Eingabe, der Weitergabe, der Sicherung der Verfügbarkeit und ihrer Trennung. Des Weiteren haben wir
                Verfahren eingerichtet, die eine Wahrnehmung von Betroffenenrechten, die Löschung von Daten und
                Reaktionen
                auf
                die Gefährdung der Daten gewährleisten. Ferner berücksichtigen wir den Schutz personenbezogener Daten
                bereits
                bei der Entwicklung bzw. Auswahl von Hardware, Software sowie Verfahren entsprechend dem Prinzip des
                Datenschutzes, durch Technikgestaltung und durch datenschutzfreundliche Voreinstellungen.</p>

            <p>TLS/SSL-Verschlüsselung (https): Um die Daten der Benutzer, die über unsere Online-Dienste übertragen
                werden,
                zu
                schützen, verwenden wir TLS/SSL-Verschlüsselung. Secure Sockets Layer (SSL) ist die Standardtechnologie
                zur
                Sicherung von Internetverbindungen durch Verschlüsselung der zwischen einer Website oder App und einem
                Browser
                (oder zwischen zwei Servern) übertragenen Daten. Transport Layer Security (TLS) ist eine aktualisierte
                und
                sicherere Version von SSL. Hyper Text Transfer Protocol Secure (HTTPS) wird in der URL angezeigt, wenn
                eine
                Website durch ein SSL/TLS-Zertifikat gesichert ist.</p>



            <h2 id="m225">Bereitstellung des Onlineangebotes und Webhosting</h2>
            <p>Wir verarbeiten die Daten der Nutzer, um ihnen unsere Online-Dienste zur Verfügung stellen zu können. Zu
                diesem
                Zweck verarbeiten wir die IP-Adresse des Nutzers, die notwendig ist, um die Inhalte und Funktionen
                unserer
                Online-Dienste an den Browser oder das Endgerät der Nutzer zu übermitteln.</p>

            <ul class="m-elements">
                <li><strong>Verarbeitete Datenarten:</strong> Nutzungsdaten (z. B. besuchte Webseiten, Interesse an
                    Inhalten,
                    Zugriffszeiten); Meta-, Kommunikations- und Verfahrensdaten (z. .B. IP-Adressen, Zeitangaben,
                    Identifikationsnummern, Einwilligungsstatus).</li>
                <li><strong>Betroffene Personen:</strong> Nutzer (z. .B. Webseitenbesucher, Nutzer von Onlinediensten).
                </li>
                <li><strong>Zwecke der Verarbeitung:</strong> Bereitstellung unseres Onlineangebotes und
                    Nutzerfreundlichkeit;
                    Informationstechnische Infrastruktur (Betrieb und Bereitstellung von Informationssystemen und
                    technischen
                    Geräten (Computer, Server etc.).). Sicherheitsmaßnahmen.</li>
                <li class=""><strong>Rechtsgrundlagen:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f)
                    DSGVO).
                </li>
            </ul>
            <p><strong>Weitere Hinweise zu Verarbeitungsprozessen, Verfahren und Diensten:</strong></p>
            <ul class="m-elements">
                <li><strong>Erhebung von Zugriffsdaten und Logfiles: </strong>Der Zugriff auf unser Onlineangebot wird
                    in
                    Form
                    von so genannten "Server-Logfiles" protokolliert. Zu den Serverlogfiles können die Adresse und Name
                    der
                    abgerufenen Webseiten und Dateien, Datum und Uhrzeit des Abrufs, übertragene Datenmengen, Meldung
                    über
                    erfolgreichen Abruf, Browsertyp nebst Version, das Betriebssystem des Nutzers, Referrer URL (die
                    zuvor
                    besuchte Seite) und im Regelfall IP-Adressen und der anfragende Provider gehören. Die Serverlogfiles
                    können
                    zum einen zu Zwecken der Sicherheit eingesetzt werden, z. B., um eine Überlastung der Server zu
                    vermeiden
                    (insbesondere im Fall von missbräuchlichen Angriffen, sogenannten DDoS-Attacken) und zum anderen, um
                    die
                    Auslastung der Server und ihre Stabilität sicherzustellen; <span
                        class=""><strong>Rechtsgrundlagen:</strong>
                        Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f) DSGVO). </span><strong>Löschung von
                        Daten:</strong>
                    Logfile-Informationen werden für die Dauer von maximal 30 Tagen gespeichert und danach gelöscht oder
                    anonymisiert. Daten, deren weitere Aufbewahrung zu Beweiszwecken erforderlich ist, sind bis zur
                    endgültigen
                    Klärung des jeweiligen Vorfalls von der Löschung ausgenommen.</li>
                <li><strong>STRATO: </strong>Leistungen auf dem Gebiet der Bereitstellung von informationstechnischer
                    Infrastruktur und verbundenen Dienstleistungen (z. B. Speicherplatz und/oder Rechenkapazitäten);
                    <strong>Dienstanbieter:</strong> STRATO AG, Pascalstraße 10,10587 Berlin, Deutschland; <span
                        class=""><strong>Rechtsgrundlagen:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f)
                        DSGVO);
                    </span><strong>Website:</strong> <a href=https://www.strato.de
                        target="_blank">https://www.strato.de</a>;
                    <strong>Datenschutzerklärung:</strong> <a href=https://www.strato.de/datenschutz/
                        target="_blank">https://www.strato.de/datenschutz/</a>.
                    <strong>Auftragsverarbeitungsvertrag:</strong>
                    Wird vom Dienstanbieter bereitgestellt.
                </li>
                <li><strong>netcup: </strong>Leistungen auf dem Gebiet der Bereitstellung von informationstechnischer
                    Infrastruktur und verbundenen Dienstleistungen (z. B. Speicherplatz und/oder Rechenkapazitäten);
                    <strong>Dienstanbieter:</strong> netcup GmbH, Daimlerstraße 25, D-76185 Karlsruhe, Deutschland;
                    <span class=""><strong>Rechtsgrundlagen:</strong> Berechtigte Interessen (Art. 6 Abs. 1 S. 1 lit. f)
                        DSGVO);
                    </span><strong>Website:</strong> <a href=https://www.netcup.de/
                        target="_blank">https://www.netcup.de/</a>;
                    <strong>Datenschutzerklärung:</strong> <a
                        href=https://www.netcup.de/kontakt/datenschutzerklaerung.php
                        target="_blank">https://www.netcup.de/kontakt/datenschutzerklaerung.php</a>.
                    <strong>Auftragsverarbeitungsvertrag:</strong> <a
                        href=https://helpcenter.netcup.com/de/wiki/general/avv/
                        target="_blank">https://helpcenter.netcup.com/de/wiki/general/avv/</a>.
                </li>
            </ul>

            <p class="seal"><a href=https://datenschutz-generator.de/
                    title="Rechtstext von Dr. Schwenke - für weitere Informationen bitte anklicken." target="_blank"
                    rel="noopener noreferrer nofollow">Erstellt mit kostenlosem Datenschutz-Generator.de von Dr. Thomas
                    Schwenke</a></p>
        </div>
    </main>
</body>

</html>