<!DOCTYPE html>
<html lang="de" data-bs-theme="light">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>Körpersprache</title>

  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="bootstrap-icons.min.css">

  <script src="js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <main>
    <div class="container py-4">

      <!-- HEADER -->
      <header class="pb-3 mb-4 border-bottom">
        <span class="fs-8 float-end">v1.1 - 23.01.2024</span>
        <a href="/" class="d-flex align-items-center text-body-emphasis text-decoration-none">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" fill="currentColor"
            class="bi bi-person-arms-up" viewBox="0 0 16 16">
            <path d="M8 3a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3" />
            <path
              d="m5.93 6.704-.846 8.451a.768.768 0 0 0 1.523.203l.81-4.865a.59.59 0 0 1 1.165 0l.81 4.865a.768.768 0 0 0 1.523-.203l-.845-8.451A1.5 1.5 0 0 1 10.5 5.5L13 2.284a.796.796 0 0 0-1.239-.998L9.634 3.84a.7.7 0 0 1-.33.235c-.23.074-.665.176-1.304.176-.64 0-1.074-.102-1.305-.176a.7.7 0 0 1-.329-.235L4.239 1.286a.796.796 0 0 0-1.24.998l2.5 3.216c.317.316.475.758.43 1.204Z" />
          </svg>
          <span class="fs-4">Körpersprache</span>
        </a>
      </header>

      <div class="row align-items-md-stretch">

        <!-- AUSGABE -->
        <div class="col-md-12">
          <div class="p-3 m-2 text-bg-secondary border rounded-3 clearfix">
            <h3><i class="bi bi-chat-dots"></i> Ausgabe</h3>
            <p>Hier erscheint der vom Anwender erstellte Text. Drücken Sie auf "Start" um die Eingabe zu beginnen</p>
            <textarea id="text" class="form-control" rows="5"></textarea>
            <br>

            <div class="d-grid gap-2 d-md-block">
              <button class="btn btn-primary btn-lg" type="button" id="speak"><i class="bi bi-play"></i> Start</button>
              <button class="btn btn-danger btn-lg" style="display: none;" type="button" id="speak-stop"><i
                  class="bi bi-stop"></i> Stopp</button>
              <button class="btn btn-light" type="button" id="delete"><i class="bi bi-trash"></i> Text löschen</button>
              <button class="btn btn-light" type="button" onclick="startIntroduction()"><i
                  class="bi bi-info-circle"></i> Info</button>
            </div>

          </div>
        </div>

        <!-- VIDEO DARSTELLUNG -->
        <div class="col-md-6">
          <div class="m-2 p-3 text-bg-light border rounded-3" style="position: relative">
            <h3><i class="bi bi-person-bounding-box"></i> Bewegungserkennung</h3>

            <div id="technical_cam_error" class="alert alert-warning mt-2" role="alert" style="display: none;">
              <strong>Die Kamera ist leider nicht verfügbar.</strong><br>
              <small><span id="technical_cam_error_reason"></span></small><br><br>
              <button class="btn btn-primary" type="button" onclick="location.reload()"><i
                  class="bi bi-arrow-clockwise"></i> Erneut versuchen</button>
            </div>

            <video id="video" autoplay width="100%">
            </video>

            <div style="position: absolute; bottom: 30px; left: 25px;">
              <span class="badge text-bg-primary"><i class="bi bi-person-standing"></i> <span
                  id="movmentNormal">0</span></span>&nbsp;
              <span class="badge text-bg-primary"><i class="bi bi-person-raised-hand"></i> <span
                  id="movementTrigger">0</span></span>&nbsp;
              <span class="badge text-bg-primary"><i class="bi bi-camera"></i> <span id="count">0</span></span>
              <span class="badge text-bg-success" id="learnToken"></span>
            </div>
          </div>
        </div>

        <!-- PERSONEN SETTINGS -->
        <div class="col-md-6">
          <div class="m-2 p-3 text-bg-light border rounded-3 clearfix">
            <h3><i class="bi bi-person-fill-check"></i> Einstellungen</h3>
            <div class="mb-3">
              <label class="form-label">Name</label>
              <input type="text" class="form-control" id="form-name" placeholder="Michael">
            </div>
            <div class="mb-3">
              <label class="form-label">Warten auf Reaktion</label>
              <div class="input-group mb-3">
                <input type="number" class="form-control" id="form-delay" placeholder="2" min="0">
                <span class="input-group-text" id="basic-addon2">Sekunden</span>
              </div>
            </div>
            <!-- <div class="mb-3">
              <label class="form-label">Bewegungsempfindlichkeit</label>
              <div class="input-group mb-3">
                <input type="number" class="form-control" id="form-sensitifity" placeholder="50" min="0">
                <span class="input-group-text" id="basic-addon2">#</span>
              </div>
            </div> -->
          </div>
        </div>
      </div>

      <div class="col-md-12">
        <div class="p-3 m-2 text-bg-light border rounded-3 clearfix">
          <h3><i class="bi bi-chat-dots"></i> Standard-Sätze</h3>
          <p>Änderungen werden automatisch gespeichert</p>

          <div id="ss-container"></div>

          <!-- INVISIBLE TEMPLATE -->
          <div class="input-group mb-3" style="display: none;" id="ss-template">
            <span class="input-group-text">#</span>
            <input type="text" class="form-control" placeholder="Standardsatz hier eingeben">
            <button class="btn btn-outline-danger" type="button"><i class="bi bi-trash"></i></button>
          </div>

          <div class="input-group mb-3">
            <input id="ss-input" type="text" class="form-control" placeholder="Weiteren Standardsatz eingeben">
            <button class="btn btn-outline-success" type="button" onclick="addSentence()"><i
                class="bi bi-upload"></i></button>
          </div>
        </div>
      </div>

      <footer class="pt-3 mt-4 text-body-secondary border-top">
        &copy; 2023
        <a href="impressum.html" class="float-end">Impressum, Disclaimer und Datenschutzerklärung</a>
      </footer>
    </div>
  </main>

  <!-- INVISIBLE HELPERS -->

  <canvas id="canvas" width="640" height="480" style="display: none;"></canvas>

  <audio controls id="dingdong" style="display: none;">
    <source src="dingdong.mp3" type="audio/mpeg">
  </audio>

  <script src="js/context.js?cache=1"></script>
  <script src="js/sentences.js?cache=1"></script>
  <script src="js/speech.js?cache=1"></script>
  <script src="js/motion.js?cache=1"></script>


</body>

</html>