<!DOCTYPE html>
<html>
<head>
  <title>Personen-Programm</title>
  <script>
    // Eine Funktion, um eine Person im Browser-Speicher zu speichern
    function speicherePerson() {
      // Hole die Werte der Eingabefelder
      var name = document.getElementById("name").value;
      var verzögerung = document.getElementById("verzögerung").value;
      // Erstelle ein Objekt, das die Attribute der Person enthält
      var person = {
        name: name,
        verzögerung: verzögerung
      };
      // Konvertiere das Objekt in einen String
      var personString = JSON.stringify(person);
      // Speichere den String im Browser-Speicher unter dem Namen der Person
      localStorage.setItem(name, personString);
      // Zeige eine Nachricht an, dass die Person gespeichert wurde
      alert("Person " + name + " wurde gespeichert.");
    }

    // Eine Funktion, um eine Person aus dem Browser-Speicher anzuzeigen
    function zeigePerson() {
      // Hole den Namen der Person, die angezeigt werden soll
      var name = document.getElementById("name").value;
      // Hole den String aus dem Browser-Speicher, der die Person enthält
      var personString = localStorage.getItem(name);
      // Überprüfe, ob die Person existiert
      if (personString) {
        // Konvertiere den String in ein Objekt
        var person = JSON.parse(personString);
        // Zeige die Attribute der Person in den Ausgabefeldern an
        document.getElementById("nameOutput").value = person.name;
        document.getElementById("verzögerungOutput").value = person.verzögerung;
      } else {
        // Zeige eine Nachricht an, dass die Person nicht gefunden wurde
        alert("Person " + name + " wurde nicht gefunden.");
      }
    }

    // Eine Funktion, um eine Person im Browser-Speicher zu bearbeiten
    function bearbeitePerson() {
      // Hole den Namen der Person, die bearbeitet werden soll
      var name = document.getElementById("name").value;
      // Hole den String aus dem Browser-Speicher, der die Person enthält
      var personString = localStorage.getItem(name);
      // Überprüfe, ob die Person existiert
      if (personString) {
        // Konvertiere den String in ein Objekt
        var person = JSON.parse(personString);
        // Hole die neuen Werte der Eingabefelder
        var newName = document.getElementById("nameNeu").value;
        var newVerzögerung = document.getElementById("verzögerungNeu").value;
        // Aktualisiere die Attribute der Person
        person.name = newName;
        person.verzögerung = newVerzögerung;
        // Konvertiere das Objekt in einen String
        var newPersonString = JSON.stringify(person);
        // Lösche den alten String aus dem Browser-Speicher
        localStorage.removeItem(name);
        // Speichere den neuen String im Browser-Speicher unter dem neuen Namen der Person
        localStorage.setItem(newName, newPersonString);
        // Zeige eine Nachricht an, dass die Person bearbeitet wurde
        alert("Person " + name + " wurde zu " + newName + " geändert.");
      } else {
        // Zeige eine Nachricht an, dass die Person nicht gefunden wurde
        alert("Person " + name + " wurde nicht gefunden.");
      }
    }

    // Eine Funktion, um eine Person aus dem Browser-Speicher zu löschen
    function löschePerson() {
      // Hole den Namen der Person, die gelöscht werden soll
      var name = document.getElementById("name").value;
      // Hole den String aus dem Browser-Speicher, der die Person enthält
      var personString = localStorage.getItem(name);
      // Überprüfe, ob die Person existiert
      if (personString) {
        // Lösche den String aus dem Browser-Speicher
        localStorage.removeItem(name);
        // Zeige eine Nachricht an, dass die Person gelöscht wurde
        alert("Person " + name + " wurde gelöscht.");
      } else {
        // Zeige eine Nachricht an, dass die Person nicht gefunden wurde
        alert("Person " + name + " wurde nicht gefunden.");
      }
    }
  </script>
</head>
<body>
  <h1>Personen-Programm</h1>
  <p>Geben Sie die Attribute einer Person ein, um sie zu speichern, anzuzeigen, zu bearbeiten oder zu löschen.</p>
  <p>Name: <input type="text" id="name"></p>
  <p>Verzögerung: <input type="text" id="verzögerung"></p>
  <p><button onclick="speicherePerson()">Speichern</button>
  <button onclick="zeigePerson()">Anzeigen</button>
  <button onclick="bearbeitePerson()">Bearbeiten</button>
  <button onclick="löschePerson()">Löschen</button></p>
  <p>Um eine Person zu bearbeiten, geben Sie den neuen Namen und die neue Verzögerung ein.</p>
  <p>Neuer Name: <input type="text" id="nameNeu"></p>
  <p>Neue Verzögerung: <input type="text" id="verzögerungNeu"></p>
  <p>Die Attribute der angezeigten Person werden hier angezeigt.</p>
  <p>Name: <input type="text" id="nameOutput" readonly></p>
  <p>Verzögerung: <input type="text" id="verzögerungOutput" readonly></p>
</body>
</html>